.about {
  margin-bottom: 100px;

  &__title {
    width: 80%;
    margin-bottom: 30px;
  }

  &__description {
    margin: 0;
    width: 75%;
  }
}

.services {
  margin-bottom: 100px;
  background-image: url("../images/services-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    padding: 100px 0;
  }

  &__title {
    padding-left: 10px;
    margin-bottom: 100px;
    border-left: 6px solid $color-pink;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 100px;
    padding: 100px 100px;
  }

  &__card {
    height: 240px;
    // height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 40px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
    opacity: 0.8;
    transition: transform 0.3s ease-in-out, padding 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
      height: max-content;
      transform: scale(1.1, 1.1);
      // padding-bottom: 650px;

      .services__card-description {
        display: block;
      }
      .services__card-btn {
        display: block;
      }
    }

    &-header {
      display: flex;
      align-items: center;
    }

    &-icon {
      height: auto;
      max-width: 20%;
      margin-right: 10px;
    }

    &-subtitle {
      display: block;
      margin: 0;
      line-height: 45px;
      font-weight: 600;
    }

    &-description {
      display: none;
      padding-top: 60px;
      margin: 0;
      margin-bottom: 30px;
      line-height: 40px;
    }

    &-btn {
      display: none;
      width: max-content;
      padding: 30px 60px;
      margin: 0 auto;
      border-radius: 4px;
      font-weight: 600;
      color: $color-white_text;
      background-color: $color-pink;
      box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
    }
  }
}

.contacts {
  margin-bottom: 100px;

  &__title {
    padding-left: 10px;
    margin-bottom: 100px;
    border-left: 6px solid $color-pink;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    display: flex;
    width: calc((100% - 130px) / 2);
    padding-bottom: 450px;
    background-repeat: no-repeat;
    background-position: bottom center;

    &:first-child {
      background-image: url("../images/contacts-russia.png");
    }

    &:last-child {
      background-image: url("../images/contacts-belgrad.png");
    }
  }

  &__icon {
    height: 170px;
    width: 100px;
    margin-right: 30px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }

  &__address {
    line-height: 50px;
    font-style: normal;
  }

  &__link {
    line-height: 50px;
  }
}

.feedback {
  padding: 100px 0;
  background-image: url("../images/feedback-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    padding-left: 10px;
    margin-bottom: 100px;
    border-left: 6px solid $color-pink;
  }

  &__description {
    margin-bottom: 100px;
  }

  &__form {
    padding: 50px;
  }
}

.form {
  text-align: center;

  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: calc((100% - 150px) / 2);
  }

  &__label {
    height: 100%;

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__input {
    width: 100%;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
    opacity: 0.8;
  }

  &__textarea {
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
    opacity: 0.8;
  }

  &__btn {
    padding: 30px 120px;
    border-radius: 4px;
    font-weight: 600;
    color: $color-white_text;
    background-color: $color-pink;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
  }
}

.checkbox {
  & label {
    position: relative;
    display: block;
    height: 100%;
    cursor: pointer;
    opacity: 1;

    &:hover::before {
      opacity: 0.5;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      display: inline-block;
      height: 40px;
      width: 40px;
      border: 3px solid #bdbdbd;
      border-radius: 5px;
      cursor: pointer;
    }

    &::after {
      content: none;
      position: absolute;
      display: inline-block;
      height: 15px;
      width: 25px;
      border-left: 5px solid $color-pink;
      border-bottom: 5px solid $color-pink;
      transform: rotate(-45deg);
    }

    span {
      display: inline-block;
      text-align: left;
      padding-left: 60px;

      a {
        text-decoration: underline;
      }
    }
  }

  & input {
    position: absolute;
    opacity: 0;

    &:checked + label::after {
      content: "";
      top: 8px;
      left: 8px;
    }

    &:focus-visible + label::before {
      border: 3px solid $color-pink;
    }
  }
}

.modal {
  &__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

    &--visible {
      opacity: 1;
      visibility: visible;
    }
  }

  &__window {
    display: none;
    max-height: calc(100% - 100px);
    max-width: 60%;
    padding: 50px 50px;
    background-color: $color-white;
    overflow: auto;

    &--visible {
      display: block;
    }
  }

  &__title {
    padding-left: 20px;
    margin: 0;
    margin-bottom: 20px;
    border-left: 6px solid $color-pink;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 20px;
  }

  &__list {
    margin: 0;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  &__btn {
    display: block;
    max-width: max-content;
    padding: 30px 60px;
    margin: 0 auto;
    border-radius: 4px;
    color: $color-white_text;
    background-color: $color-pink;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
  }
}

.send-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 200px;
  border-radius: 50px;
  text-align: center;
  font-size: 60px;
  line-height: 90px;
  font-weight: 600;
  color: $color-white_text;
  background-color: $color-pink;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
  transition: opacity 2s ease-in-out, visibility 2s ease-in-out;

  &--visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}
